<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <View
        android:id="@+id/view_rv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/view_backgroound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgView_rv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_view_background"
        android:layout_margin="5dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorRed"
        app:layout_constraintTop_toTopOf="@id/view_rv"
        app:layout_constraintBottom_toBottomOf="@+id/view_rv"
        app:layout_constraintLeft_toLeftOf="@+id/view_rv"
        android:transitionName="img_trans"/>
    <TextView
        android:id="@+id/tv_name_rv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:paddingStart="10dp"
        android:textColor="@color/colorViewBack"
        android:maxLines="1"
        tool:text="Title"
        android:transitionName="title_trans"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_rv"
        app:layout_constraintLeft_toRightOf="@+id/imgView_rv"
        app:layout_constraintBottom_toTopOf="@+id/tv_description_rv"/>

    <TextView
        android:id="@+id/tv_description_rv"
        android:layout_width="200dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/colorViewBack"
        tool:text="Description"
        android:paddingStart="10dp"
        android:transitionName="desc_trans"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_rv"
        app:layout_constraintLeft_toRightOf="@+id/imgView_rv"
        app:layout_constraintBottom_toBottomOf="@id/imgView_rv"/>
    <RatingBar
        android:id="@+id/tv_type_rv"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:numStars="5"
        android:stepSize="1"
        android:background="@color/colorWhite"
        android:transitionName="rb_trans"
        app:layout_constraintTop_toTopOf="@id/view_rv"
        app:layout_constraintLeft_toRightOf="@+id/imgView_rv"
        app:layout_constraintBottom_toTopOf="@+id/tv_name_rv"/>
    <com.example.todolistfragment.PriorityView
        android:id="@+id/priority_view_rv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@color/colorWhite"
        android:transitionName="pr_trans"
        app:layout_constraintBottom_toTopOf="@id/tv_name_rv"
        app:layout_constraintTop_toTopOf="@id/view_rv"
        app:layout_constraintLeft_toRightOf="@id/imgView_rv"/>
    <Button
        android:id="@+id/delet_btn"
        android:layout_margin="2dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="X"
        android:background="@drawable/button_background_presd"
        app:layout_constraintTop_toTopOf="@+id/view_rv"
        app:layout_constraintRight_toRightOf="@+id/view_rv"
        android:transitionName="button_trans"/>

</android.support.constraint.ConstraintLayout>